CLOUDINARY_CLOUD_NAME="dzup5gaii"
CLOUDINARY_KEY=852759148659637
CLOUDINARY_SECRET="gn1-vuFnNY_UFjM5xXxMfEBQ1T0"
COOKIE_SECRET="My secret cookiesfdgfdhggfghdfhgfdh"
DATABASE_URL=mongodb+srv://sick:28360788$sickfiT@sickcluster.x7wopcu.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
